server.port=7983

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:prices
spring.cloud.config.enabled=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

#EUREKA
#microservice
spring.application.name=pricing-service
eureka.client.serviceUrl.defaultZone=http://localhost:7981/eureka/
eureka.client.service-url.default-zone=http://localhost:7981/eureka/
eureka.instance.prefer-ip-address=true

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
